sonar.projectKey=philips-sonar-demo01
sonar.projectName=Philips Sonar
sonar.sourceEncoding=UTF-8
sonar.sources=src/com/philips/dao
sonar.exclusions=src/com/philips/beans/*.java
sonar.java.binaries=bin
sonar.language=java
sonar.tests=src/com/philips/tests
sonar.tests.inclusions=src/com/philips/tests


