sonar.projectKey=philips-sonar-demo01
sonar.projectName=Philips Sonar
sonar.sourceEncoding=UTF-8
sonar.sources=src
# sonar.exclusions=src/com/philips/beans/*.java
sonar.binaries=bin

sonar.language=java
# sonar.tests=src/com/philips/tests/*.java
# sonar.test.inclusions=src/test

