sonar.projectKey=philips-sonar-demo01
sonar.projectName=Philips Sonar
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.java.binaries=bin
sonar.binaries=bin
sonar.exclusions=src/com/philips/beans/*.java
sonar.language=java
sonar.tests=src
sonar.test.inclusions=tests
sonar.java.test.binaries=bin